<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3BY-Hh-PxV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZzC-We-MZX">
            <objects>
                <viewController id="3BY-Hh-PxV" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YU0-41-Tn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oua-HK-6bq">
                                <rect key="frame" x="114.66666666666669" y="341" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="4sO-mF-nWB"/>
                                    <constraint firstAttribute="height" constant="54" id="GUC-CO-eOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="3BY-Hh-PxV" eventType="touchUpInside" id="q0X-HY-mTz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92c-38-eVM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oua-HK-6bq" firstAttribute="centerX" secondItem="YU0-41-Tn8" secondAttribute="centerX" id="D7j-DI-xpl"/>
                            <constraint firstItem="Oua-HK-6bq" firstAttribute="centerY" secondItem="YU0-41-Tn8" secondAttribute="centerY" id="h9L-Ye-3OI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="odV-vB-RPm" kind="presentation" identifier="loginToHome" id="iNg-mo-9uH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hug-xc-0r7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="-169.56521739130437"/>
        </scene>
        <!--Home-->
        <scene sceneID="HBa-BT-MJh">
            <objects>
                <tableViewController id="XZR-jb-GH2" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hSx-FM-BYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Szk-iC-0ic" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Szk-iC-0ic" id="cne-eJ-8Sz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9a-sb-gTb">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="gYS-VE-XjD"/>
                                                <constraint firstAttribute="height" constant="65" id="l0K-0m-263"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G0-HN-Hzm">
                                            <rect key="frame" x="73" y="0.0" width="81" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="pSi-07-dyN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akc-He-fgQ">
                                            <rect key="frame" x="73" y="26" width="341" height="94"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G9a-sb-gTb" firstAttribute="top" secondItem="cne-eJ-8Sz" secondAttribute="top" id="4ex-2e-QOa"/>
                                        <constraint firstItem="5G0-HN-Hzm" firstAttribute="leading" secondItem="G9a-sb-gTb" secondAttribute="trailing" constant="8" id="6Ea-ah-g1I"/>
                                        <constraint firstAttribute="trailing" secondItem="akc-He-fgQ" secondAttribute="trailing" id="8Ev-2Y-uLp"/>
                                        <constraint firstItem="G9a-sb-gTb" firstAttribute="top" secondItem="cne-eJ-8Sz" secondAttribute="top" id="B7b-aR-Uh9"/>
                                        <constraint firstItem="G9a-sb-gTb" firstAttribute="leading" secondItem="cne-eJ-8Sz" secondAttribute="leading" id="RwB-TD-fwt"/>
                                        <constraint firstItem="akc-He-fgQ" firstAttribute="top" secondItem="5G0-HN-Hzm" secondAttribute="bottom" constant="4" id="SVN-rU-eS0"/>
                                        <constraint firstItem="G9a-sb-gTb" firstAttribute="leading" secondItem="cne-eJ-8Sz" secondAttribute="leading" id="Srg-ch-vgX"/>
                                        <constraint firstItem="akc-He-fgQ" firstAttribute="leading" secondItem="G9a-sb-gTb" secondAttribute="trailing" constant="8" id="jNa-tM-RPo"/>
                                        <constraint firstItem="5G0-HN-Hzm" firstAttribute="top" secondItem="cne-eJ-8Sz" secondAttribute="top" id="n66-Up-A53"/>
                                        <constraint firstItem="5G0-HN-Hzm" firstAttribute="top" secondItem="cne-eJ-8Sz" secondAttribute="top" id="pAD-cY-UGO"/>
                                        <constraint firstAttribute="bottom" secondItem="akc-He-fgQ" secondAttribute="bottom" id="qjP-GB-Giz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="G9a-sb-gTb" id="gOt-5B-kw9"/>
                                    <outlet property="tweetContent" destination="akc-He-fgQ" id="mNy-E9-SGZ"/>
                                    <outlet property="userNameLabel" destination="5G0-HN-Hzm" id="9DS-YX-T3m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XZR-jb-GH2" id="2EW-RA-RO6"/>
                            <outlet property="delegate" destination="XZR-jb-GH2" id="IRN-8e-7dD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Wfj-Nw-w2J">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dDQ-Q4-jt3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="XZR-jb-GH2" id="C9h-RL-vkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygC-82-JNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="-169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDy-Px-ija">
            <objects>
                <navigationController id="odV-vB-RPm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udD-Sg-utF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XZR-jb-GH2" kind="relationship" relationship="rootViewController" id="Mno-Ls-zZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUh-92-atf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-168"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
